product
  |
  + -- name
  |
  + -- type
  |
  + -- id
  |
  + -- quantity
  |
  + -- price
  |
  + -- options
         |
         + -- strap_color
+---------------------------------------------+
+---------------------------------------------+
+------------------- 960 ---------------------+
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
+---234---+ +---234---+ +---234---+ +---234---+
|         | |         | |         | |         |
|         | |         | |         | |         |
|         | |         | |         | |         |
+---------+ +---------+ +---------+ +---------+
+---234---+ +---234---+ +---234---+ +---234---+
|         | |         | |         | |         |
|         | |         | |         | |         |
|         | |         | |         | |         |
+---------+ +---------+ +---------+ +---------+
+---234---+ +---234---+ +---234---+ +---234---+
|         | |         | |         | |         |
|         | |         | |         | |         |
|         | |         | |         | |         |
+---------+ +---------+ +---------+ +---------+
+---234---+ +---234---+ +---234---+ +---234---+
|         | |         | |         | |         |
|         | |         | |         | |         |
|         | |         | |         | |         |
+---------+ +---------+ +---------+ +---------+
+---234---+ +---234---+ +---234---+ +---234---+
|         | |         | |         | |         |
|         | |         | |         | |         |
|         | |         | |         | |         |
+---------+ +---------+ +---------+ +---------+
+---234---+ +---234---+ +---234---+
|         | |         | |         |
|         | |         | |         |
|         | |         | |         |
+---------+ +---------+ +---------+ +---------+
+---------------------------------------------+
+---------------------------------------------+



+-----------------------------960--------------------------------+
| +----------------570-----------------+ +---------345---------+ |
| |                                    | |                     | |
| |                                    | |                     | |
| |                                    | |                     | |
| |                                    | |                     | |
| |                                    | |                     | |
| |                                    | |                     | |
| |                                    | |                     | |
| |                                    | |                     | |
| |                                    | |                     | |
| |                                    | |                     | |
| +------------------------------------+ +---------------------+ |
| +---+ +---+ +---+                                              |
| |   | |   | |   |                                              |
| +---+ +---+ +---+                                              |
| |___| |___| |___|                                              |
|   |_____|_____|                                                |
|         |                                                      |
|         80                                                     |
|                                                                |
|                                                                |
|                                                                |
+----------------------------------------------------------------+